<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carol Nails Designer</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: gold;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 32px;
      }

      nav {
        margin-top: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <script src="C:\Users\jhsilva\Desktop\ProjetoCarol\carolnails\nails.js"></script>
    <header>
      <h1>Carol Nails Designer</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Agendamento</a></li>
          <li><a href="#">Administração</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Aqui você pode adicionar o conteúdo principal do seu site -->
    </main>

    <footer>
      <!-- Aqui você pode adicionar o rodapé com informações de contato e links adicionais -->
    </footer>
  </body>
</html>
